/*************/
/***BUTTONS***/
/*************/

.btn-primary {
    padding: 1.6rem 2.2rem;
    background-color: var(--pink-10);
    color: var(--gray-900);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px;

    transition: background 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--pink-20);
}

.btn-primary.lg {
    padding: 2.3rem 2.4rem;
    font-size: 1.8rem;
}

.btn-primary.white {
    background-color: white;
}

.btn-primary.white:hover {
    background-color: var(--gray-900);
    color: #fff;
}

/****************/
/**ITEM DIGITAL**/
/****************/

.item-digital {
    flex-grow: 1;
    width: 100%;
    max-width: 38.4rem;
}

.item-digital .icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1.6rem;

    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.item-digital h6 {
    color: var(--gray-100);
    margin-bottom: 0.8rem;
}

.item-digital p {
    color: var(--gray-600);
    margin-bottom: 0.8rem;
}

/****************/
/**CARD POST**/
/****************/

.card-post {
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}

.card-post .tag{
    padding: 0.8rem 2.2rem;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 100px;
    display: inline-block;
    
    color: var(--gray-100);
    font-family: "Sora", sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1.26px;
    font-weight: 600;
    margin-bottom: 4.5rem;
}

.card-post .image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6.4rem;
}

.card-post .text{
    width: 100%;
    max-width: 50.8rem;
}

.card-post .text h6{
    color: var(--gray-100);
    margin-bottom: 0.8rem;
}

.card-post .text p{
    font-size: 1.6rem;
    color: var(--gray-600);
}